<!DOCTYPE html>
<html lang="en">

  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="fonts.googleapis.com/css?family=Hind">
    <link rel="stylesheet" href="Style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/2cdc036eb4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
    crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <title> Voter Login</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./Images/favicon-32x32.png">
    <script>
      // Get current title and icon
    var title = $('title').text();
    var favicon = $('link[rel=icon]').attr('href');
    var newtitle = 'Please Visit Again!';
    
    // Active
    window.addEventListener('focus', resetTitleicon);
    
    // Inactive
    window.addEventListener('blur', changeTitleicon);
    
    // Change page title and icon
    function changeTitleicon(){
     $("title").text(newtitle); 
     $('link[rel=icon]').attr('href', './Images/folded.png');
    }
    
    // Reset the page title and icon
    function resetTitleicon(){
     $('title').text(title);
     $('link[rel=icon]').attr('href', './Images/favicon-32x32.png');
    }
    </script>
  </head>

  <style>
    #scrollToTopButton{
  position: fixed;
  bottom: 15px;
  right: 10px;
  font-size: 25px;
  z-index: 99;
  width: 50px;
  height: 50px;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 6px;
  border-radius: 50%;
  box-shadow: 0 6px 10px 0px gray;
}
.container{
  border-radius: 5rem;
  box-shadow: 0 0 .2rem .2rem rgb(102, 102, 102);
  transition: 0.2s ease-in-out ;
transition-property:all; 
font-family: 'Baloo 2', cursive;
font-size: 18px;

}
#votingimage{
  padding-left: 2rem;
  padding-top: 1rem;
}
#welcomeback{
  margin-left: 2rem;
 margin-top: 1rem;
 background-image: linear-gradient(#13547e, white);
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 color: black;
 font-size: 1.5rem;
}

@media (min-width:320px) and (max-width:991px){
  #welcomeback{
    margin-right: 1.6rem;
  }
    #votingimage{
      margin-right: 1.2rem;
    }
}
* {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

  </style>

  <!-- Footer CSS -->

  <style>
    #togglePassword{
      margin-left: 360px;
    }
    .three ul li a{
      text-decoration: none;
    }
    .three ul li a:hover {
      text-decoration: none;
    }
    .three ul li a h4:hover {
      color: #037AE2;
    }
    .helpdesk{
      text-decoration: none;
    }
      
  
    @media screen and (max-width: 768px) {
  .labelnew {
    position:relative;
    left: 4rem;
   top:-40rem;
    height: 20px;
    width: 42px;
  }
  .labelnew .ball {
    position: absolute;
    top: 0.2px;
    left: 0.8px;
    height: 20px;
    width: 20px;
  }

  .icons input {
    position: relative;
    left: 30px;
  }
}
@media screen and (max-width:690px){
  #togglePassword{
    margin-left: 335px;
  }
}

@media screen and (max-width: 650px) {
  .labelnew {
    left:4rem;
    top: -42rem;
    }
    #togglePassword{
      margin-left: 315px;
    }
 }
 @media screen and (max-width: 621px) {
  .labelnew {
    left:15rem;
    top: -71rem;
    }
  
 }
 
 @media screen and (max-width: 614px){
  #togglePassword{
     margin-left: 300px;
  }
}
@media screen and (max-width: 592px){
  #togglePassword{
     margin-left: 280px;
  }
}
@media screen and (max-width: 575px) {
  .label {
    position:relative;
    left: 15rem;
    top: -74rem;
    height: 10px;
    width: 22px;
  }
  .label .ball {
    position: absolute;
    top: 0.2px;
    left: 0.6px;
    height: 10px;
    width: 10px;
  }

  .fa-moon,
  .fa-sun {
    font-size: 10px;
    
  }

  .checkbox:checked + .label .ball {
    transform: translateX(12px);
  }
}
@media screen and (max-width: 552px){
  #togglePassword{
    margin-left: 260px;
 }
}
@media screen and (max-width: 525px){
  #togglePassword{
    margin-left: 243px;
 }
}
@media screen and (max-width: 500px) {
  #togglePassword{
    margin-left: 230px;
 }

  .fa-moon,
  .fa-sun {
    font-size: 10px;
  }
  .labelnew {
    position:relative;
    left: 15rem;
    top: -73rem;
    height: 20px;
    width: 42px;
  }
  .labelnew .ball {
    position: absolute;
    top: 0.2px;
    left: 0.8px;
    height: 20px;
    width: 20px;
  }
}
@media screen and (max-width: 486px){
  #togglePassword{
    margin-left: 220px;
 }
}
@media screen and (max-width: 468px){
  #togglePassword{
    margin-left: 210px;
 }
}
@media screen and (max-width: 444px) {
  #togglePassword{
    margin-left: 200px;
 }
  .fa-moon,
  .fa-sun {
    font-size: 10px;
  }
  .labelnew {
    position:relative;
    left: 15rem;
    top: -75rem;
    height: 20px;
    width: 42px;
  }
  .labelnew .ball {
    position: absolute;
    top: 0.2px;
    left: 0.8px;
    height: 20px;
    width: 20px;
  }
}
@media screen and (max-width: 436px){
  #togglePassword{
    margin-left: 190px;
 }
}
@media screen and (max-width: 422px){
  #togglePassword{
    margin-left: 180px;
 }
}
@media screen and (max-width: 400px){
  #togglePassword{
    margin-left: 170px;
 }
}
@media screen and (max-width: 388px){
  #togglePassword{
    margin-left: 163px;
 }
}
@media screen and (max-width: 370px) {
  #togglePassword{
    margin-left: 155px;
 }
    .labelnew {
    position:relative;
    left: 15rem;
    top: -78rem;
    height: 20px;
    width: 42px;
  }
}
@media  screen and (max-width: 350px) {
  #togglePassword{
    margin-left: 145px;
  }
}
@media  screen and (max-width: 338px) {
  #togglePassword{
    margin-left: 135px;
  }
}
@media  screen and (max-width: 325px) {
  #togglePassword{
    margin-left: 130px;
  }
  .labelnew{
    left:13rem;
  }
}
@media screen and (max-width: 306px) {
  .labelnew {
  position:relative;
  left: 15rem;
  top: -82rem;
  height: 20px;
  width: 42px;
}
}
.dark {
  background-color: #030
}
  </style>

  <body>
    <header>
      <div class="navbar">
        <div class="main-heading">

          
        <div class="logo">
          <div class="flip">
            <div class="flip-inner">
              <div class="flip-front">
                <a href="#" class="endlogo">
                  <img src="famy-logo.png" id="header-image">
                </a>
              </div>
              <div class="flip-back">
                <a href="#" class="endlogo">
                  <img src="./Images/Logo/logo2.jpg" id="header-image">
                </a>
              </div>
            </div>
          </div>
           </div>
		
          <div class="heading">
            <img class="emblem"  src="./Images/emblem.png"></img>
              
              <p class="english-heading" style="font-weight: bold;">NATIONAL VOTER'S SERVICES DEMO PORTAL</p>
          </div>
        </div>


       
    </header>

    <div class="main-section">

        <div class="container" style="height:auto;width:65%;">
            <div class="row" style="height: auto;">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12" style="text-align: center;font-size:30px;">
                    <p style="background-color:rgb(63, 221, 129);margin-bottom:0px;" id="welcomeback">Welcome Back!</p>
                    <div class="row" id="votingimage"><img src="famy-logo.png "></div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="padding-top:50px;padding-bottom:50px;">
                    <div class="col-lg-12">
                        <form>
                            <div class="mb-3">
                              <label for="Email1" class="form-label">Email address</label>
                              <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="Enter Your Email">
                            </div>
                            <div class="mb-3">
                              <label for="Password1" class="form-label">Password</label>
                              <div class="input-container">
                                <input type="password" class="form-control" name="password" id="Password1" placeholder="Enter Your Password" />
                                <i class="bi bi-eye-slash" id="togglePassword" style="position: absolute;" ></i>
                              </div>
                              <div id="passwordhelp" class="form-text">Forgot Password? <a href="forgetPass.html">click here</a></div>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                            </div>
                            <div id="newuser" class="form-text">New User? <a href="sign-up.html">Register here</a></div>
                            <button type="button" class="btn btn-success" onClick="guest()">Guest Login</button>
                            <button type="button" class="btn btn-success" onClick="login()">Login</button>
                            <button type="button" class="btn btn-info" onClick="clearFunc()">Reset</button>

                          </form>
                     </div>
                </div>
            </div>

        </div>


    </div>


    <script>
      function giveAlert(title_,icon_)
       {
            swal({
              title: title_,
              icon: icon_,
              });
       }

        function guest() {
          giveAlert('You are logging in as a Guest: You are being redirected to the Home page','success');
          setTimeout(function() {window.location = "Home.html" });
        }

        function login()
        {
          var uname = document.getElementById("Email1").value;
          var pwd = document.getElementById("Password1").value;
          var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          var sc = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;

        
          if(uname =='')
          {
            giveAlert("please enter user name.","info");
          }
          else if(pwd=='')
          {
            giveAlert("enter the password","info");
          }
          else if(pwd.length < 8 ||pwd.length > 16)
          {
            giveAlert("Password min length: 8 & max length: 16","info");
          }
          else if(pwd.search(/[a-z]/) < 0)
          {
            giveAlert("Your password needs a lower case letter","info");
          } 
          else if(pwd.search(/[A-Z]/) < 0)
          {
            giveAlert("Your password needs an upper case letter","info");
          } 
          else if(pwd.search(/[0-9]/) < 0)
          {
            giveAlert("Your password needs a number","info");
          }  
          else if(!sc.test(pwd))
          {
            giveAlert("Your password needs a special character","info");
            
          }       
          else if(!filter.test(uname))
          {
            giveAlert("Enter valid email id.","info");
          }
          
          else
          {
            giveAlert('Thank You for Login & You are Redirecting to Home page','success');
            setTimeout(function() {window.location = "Home.html" });
          }
        }
        function clearFunc()
        {
          document.getElementById("Email1").value="";
          document.getElementById("Password1").value="";
        }

    </script>



<footer id="ft">


  <div id="footer">
    <div class="one">
      <div class="contact">
        <h2>Contact Us</h2>
        <a href="tel:1947" class="contactUsButton">
          <i class="fas fa-phone-alt phonei"> Toll free: 1947</i>
        </a>
        <a href="mailto:help@nationalvoterportal.gov.in" class="contactUsButton">
          <i class="fas fa-envelope envelopei"> help@nationalvoterportal.gov.in</i>
        </a>
        <a href="help.html" target="_blank" class="contactUsButton">
            Help Desk
        </a>
      </div>
    <div class="follow-us">
      <h2>Follow Us</h2>
      <div class="icons">
        <a href="https://www.facebook.com/NationalPortalIndia/" target="_blank">
          <i class="fab fa-facebook-f fbi"></i>
        </a>
        <a href="https://twitter.com/mygovindia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
          <i class="fab fa-twitter twi"></i>
        </a>
        <a href="https://www.youtube.com/watch?v=Gz2igetpSoU" target="_blank">
          <i class="fab fa-youtube yti"></i>
        </a>
        <a href="https://www.instagram.com/mygovindia/?hl=en" target="_blank">
          <i class="fab fa-instagram igi"></i>
        </a>
        <a href="https://www.linkedin.com/company/government-of-india" target="_blank">
          <i class="fab fa-linkedin-in li"></i>
        </a>
      </div>
    </div>
    </div>

    <div class="two">
      <h2>NATIONAL VOTER PORTAL Head Office</h2>
      <h3>unique identification authority of india</h3>
      <h3>government of india</h3>
      <h3>bangla sahib road, behind kali market, gole market, new delhi - 110001</h3>

      <h2>Regional Offices</h2>
      <select name="place" id="place" onchange="myFunction(this)">
        <option value="delhi">Asana</option>
        <option value="mumbai">Bacong-Sigsigan</option>
        <option value="kolkata">Bagong Pag-Asa</option>
        <option value="lucknow">Balitoc</option>
        <option value="chennai">Banaba</option>
        <option value="bengaluru">Batuhan</option>
        <option value="hyderabad">Bulihan</option>
        <option value="delhi">Caballero</option>
        <option value="mumbai">Calumpang</option>
        <option value="kolkata">Cuebang Bato</option>
        <option value="lucknow">Damayan</option>
        <option value="chennai">Kapatalan</option>
        <option value="bengaluru">Kataypuanan</option>
        <option value="hyderabad">Liyang</option>
        <option value="delhi">Maate</option>
        <option value="mumbai">Magdalo</option>
        <option value="kolkata">Mayatba</option>
        <option value="lucknow">Minayutan</option>
        <option value="chennai">Salang-Bato</option>
        <option value="bengaluru">Tunhac 1</option>
        <option value="hyderabad">Tunhac 2</option>
        <option value="delhi">Tunhac 3</option>
      </select>
      <h3 id="tag">NVP Regional Office, Delhi
        Ground Floor, Pragati Maidan Metro Station,
        Pragati Maidan, New Delhi-110001</h3>
    </div>

    <div class="three">
      <ul>
        <li>
          <a href="">
            <h4>Website Policy</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Terms and conditions</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Privacy policy</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Hyperlinking policy</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Copyright policy</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Disclaimer</h4>
          </a>
        </li>
        <li>
          <a href="help.html">
            <h4>Help</h4>
          </a>
        </li>
        <li>
          <a href="feedbackform.html">
            <h4>Feedback</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Sitemap</h4>
          </a>
        </li>
      </ul>
    </div>

    <div class="four">
      <h2>Government of India</h2>
      <h4>Integrity Pledge
        <i class="fas fa-external-link-alt"></i>
      </h4>
        <ul>
          <li>

            <a href="https://www.mygov.in/" target="_blank">
              My Gov <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
          <li>

            <a href="https://www.nvsp.in/" target="_blank">
              National Voter Portal
              <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
          <li>

            <a href="https://www.digitalindia.gov.in/" target="_blank">
              Digital India <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
          <li>

            <a href="https://cbic-gst.gov.in/#" target="_blank">
              GST.gov.in <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
          <li>

            <a href="http://dbtindia.gov.in/"  target="_blank">
              DBT Bharatpur <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
        </ul>
        <div class="logo-footer">
          <div class="flip">
            <div class="flip-inner">
              <div class="flip-front">
                <a href="#" class="endlogo">
                  <img src="./Images/Logo/logo1.jpg" id="header-image">
                </a>
              </div>
              <div class="flip-back">
                <a href="#" class="endlogo">
                  <img src="./Images/Logo/logo2.jpg" id="header-image">
                </a>
              </div>
            </div>
          </div>
            </div> 

    </div>
  </div>

 

  <div class="footer-down">
    <div>
      <input type="checkbox" class="checkbox" id="chk" />
      <label class="labelnew" for="chk">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <div class="ball"></div>
      </label>
     
 
    
  <div class="copyright" style="padding-bottom:20px">
    Copyright ©
    <script>document.write(new Date().getFullYear())</script> Qazi Maaz Arshad
    </div>
  
 
  </div>
  </footer>


  <button  id="scrollToTopButton" title="Go to top" class="ml-5" >
    <i class="fa fa-angle-double-up" aria-hidden="true" style="color: black;font-weight: bolder;"></i>
</button>
<script>

  let tag = document.getElementById("tag");
function myFunction(selectObject) {
    
    if(tag.innerHTML.length!= 0) {
      tag.innerHTML = "";
    }
    let value = selectObject.value;  
    console.log(value);
    var address="";
      if(value === "mumbai") {
        address = "Seth Motish Lane, Municipal School, Brahmin Wadi, Mazagaon Telephone Exchange Marg, Mumbai 400 010";
      } else if(value === "kolkata") {
        address = "Regional Office Park Street Guide Kolkata , Pincode - 700016, West Bengal";
      } else if(value === "lucknow") {
      address = "No.23 Mirza Tower, Mahatma Gandhi Marg, Opposite To Board Of Generals, Hazratganj, Lucknow, Uttar Pradesh 226001";
      } else if(value === "chennai") {
      address = "Regional Office Mayor Basudev St, Korukkupet, Tondiarpet, Chennai, Tamil Nadu 600021";
      } else if(value === "bengaluru") {
      address = "Nirvachana Nilaya, Central College Electrol Offices, Seshadri Rd, Ambedkar Veedhi, Bengaluru, Karnataka 560001";
      } else if(value === "hyderabad") {
      address = "PTI Building, 1st Floor, DTCP Building, Opp:, AC Guards, Hyderabad, Telangana 500004";
      } else if(value === "delhi") {
      address = "NVP Regional Office, Delhi Ground Floor, Pragati Maidan Metro Station, Pragati Maidan, New Delhi-110001";
      }
      tag.innerHTML = `${address}`;
  }


  $(document).ready(function(){
    var scrollTopButton = document.getElementById("scrollToTopButton");
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      scrollTopButton.style.display = "block";
    } else {
      scrollTopButton.style.display = "none";
    }
  }

  $("#scrollToTopButton").click(function(){
  $('html ,body').animate({scrollTop : 0},800)
});
});
</script>
<script>
  const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#Password1');
 
  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye / eye slash icon
    this.classList.toggle('bi-eye');
});
</script>

<script>
  window.onload = function(){
    const chk = document.getElementById('chk');
    const mode = JSON.parse(localStorage.getItem("Mode"));
    mode===true?chk.checked=true && document.body.classList.toggle('dark'):null;

    chk.addEventListener('change', (e) => {
      document.body.classList.toggle('dark');
      const mode = e.target.checked;
      localStorage.setItem("Mode",mode);
    });
  }
</script>


   </body>
</html>