<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submitted</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./Images/folded.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="submitted.css">
</head>
<body>
  <div class="box">
      <img src="famy-logo.png" style="height: 70px; width: 70px;" alt="">
      <h1>Form Submitted Successfully!</h1>
      <h4>Your voter id card will be generated within a few days.</h4>
      <p> If you want to check the status of your application, then please click here.</p>
      <button class="button"><a href="form-correction.html" style="color: #ffff">View Status of Apllication</a></button>

      <div class="follow-us">
        <div class="icons">
            <p>Follow Us</p>
          <a href="https://www.facebook.com/NationalPortalIndia/" target="_blank" class="fa fa-facebook"></a>
          <a href="https://twitter.com/mygovindia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com/watch?v=Gz2igetpSoU" target="_blank" class="fa fa-youtube"></a>
          <a href="https://www.instagram.com/mygovindia/?hl=en" target="_blank" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/company/government-of-india" target="_blank" class="fa fa-linkedin"></a>
        </div>
      </div>
  </div>
</body>
</html>